'''Сложность: О(n)
Алгоритм принимает число
Если число чётное делит его на 2
Если нечётное вычитает из него единицу
Считает количество итераций'''

class Solution(object):
    def Algoritmsofsteps(self, num):
        steps = 0 #вводим переменную, обозначающую кол-во шагов, принимаем ее значение за 0
        while num > 0: #цикл, выполняющийся пока число не станет равным 0
            if num % 2 == 0: #если число чётное
                num = num / 2 #делим его на 2
            else:
                num -= 1 #если число нечётное: вычитаем 1
            steps += 1  #увеличиваем количество шагов на 1
        return steps